.country
    @media(min-width: 1920px)
        padding-top: 610px
    padding-top: 510px
    &__wrap
        display: flex
    &__left
        margin-right: 30px
        display: flex
        flex-direction: column
        flex: 0 0 688px
    &__img
        margin-top: -200px
        margin-left: auto
        width: 55%
    &__right
        padding-top: 360px
        align-self: flex-end