.features
    &__wrap
        padding-left: 100px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 132px
    &__item
        &_reverse
            padding-top: 60px
    &__name
        position: relative
        margin-left: -100px
        margin-top: -40px
        max-width: 278px
        text-align: center
        font-family: $arina
        font-size: 70px
        line-height: 100%
        &_bottom
            margin-top: 0
            margin-bottom: -37px
    &__img
        img
            width: 100%
            object-fit: cover