.promo
    margin-top: -90px
    &__wrap
        display: flex
        align-items: stretch
        justify-content: flex-end
    &__info
        margin-right: 30px
        flex: 0 0 380px
    &__img
        flex: 0 1 482px
        img
            height: 100%
            object-fit: cover